# Capstone-VirtualLibrary

./: .gitignore  README.md
0) Current_Build/Libraworks_Virtual_Library/: build.gradle  settings.gradle
0) Current_Build/Libraworks_Virtual_Library/app/: build.gradle  google-services.json
0) Current_Build/Libraworks_Virtual_Library/app/release/: output-metadata.json
0) Current_Build/Libraworks_Virtual_Library/app/src/main/: AndroidManifest.xml
0) Current_Build/Libraworks_Virtual_Library/app/src/main/java/com/virtuallibrary/libraworks/: BarcodeActivity.kt  Book.kt  CheckOutLogDisplayAdapter.kt  CheckOutLogFragment.kt  Library.kt  LibraryViewActivity.kt  LibraryViewActivityAdapter.kt  LoginActivity.kt  LoginActivitySpecial.kt  MapsActivity.kt  NetworkConnectionActivity.kt  ScrollSearchAdapter.kt  SearchActivity.kt  TitileImageAdapter.kt  TitleNotSignedInActivity.kt  TitleScreenActivity.kt  UserActivity.kt
0) Current_Build/Libraworks_Virtual_Library/app/src/main/res/layout/: activity_barcode.xml  activity_fragment_check_out_log.xml  activity_image_holder.xml  activity_libraryview.xml  activity_map_buttons.xml  activity_maps.xml  activity_no_network.xml  activity_rowitem.xml  activity_search.xml  activity_titlescreen.xml  activity_titlescreennotsignedin.xml  activity_user.xml
0) Current_Build/Libraworks_Virtual_Library/app/src/main/res/menu/: popup_add_to_map.xml  popup_confirm_lib_delete.xml  popup_map_favorites.xml  popup_search_options.xml
0) Current_Build/Libraworks_Virtual_Library/app/src/main/res/navigation/: mobile_navigation.xml
0) Current_Build/Libraworks_Virtual_Library/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
0) Current_Build/Libraworks_Virtual_Library/app/src/release/res/values/: google_maps_api.xml
1) Capstone_III_Spring2021/1) Sprint_1_Documents/: SDD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  SRS__VirtualLibrary_Saylor_Smith_Tran_Xu.docx  Sprint_1_Progress_Report_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
1) Capstone_III_Spring2021/2) Sprint_2_Documents/: SDD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  SRS__VirtualLibrary_Saylor_Smith_Tran_Xu.docx  STD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  Sprint_2_Progress_Report_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
1) Capstone_III_Spring2021/3) Sprint_3_Documents/: SDD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  SRS__VirtualLibrary_Saylor_Smith_Tran_Xu.docx  STD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  Sprint_3_Progress_Report_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
1) Capstone_III_Spring2021/4) Sprint_4_Documents/: SDD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  SRS__VirtualLibrary_Saylor_Smith_Tran_Xu.docx  STD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  Sprint_4_Progress_Report_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
1) Capstone_III_Spring2021/7) Templates/: Tech_Talk_Saylor_Smith_Tran_Xu_Template.docx
3) Capstone_I_Fall2020/: CS481_Fall20_Syllabus.docx
3) Capstone_I_Fall2020/1) Sprint_1_Documents/: CoreVsAspirational.docx  SprintProgressReport_PR_FAQ_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
3) Capstone_I_Fall2020/2) Sprint_2_Documents/: SRS_Rubric.xlsx  Sprint_2_ProgressReport_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  Super fun list of things we came up with and want to add.docx
3) Capstone_I_Fall2020/3) Sprint_3_Documents/: Sprint_3_ProgressReport_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
3) Capstone_I_Fall2020/4) Sprint_4_Documents/: LiveDemoRequirements.txt  STD_VirtualLibrary_Saylor_Smith_Tran_Xu.docx  Sprint_4_ProgressReport_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
3) Capstone_I_Fall2020/6) APK Debug Builds/: Instructions.txt
4) Capstone_II_Winter2021/1) Sprint_1_Documents/: MeetingLog_VirtualLibrary_Saylor_Smith_Tran_Xu - Copy.docx  Milestones_VirtualLibrary_Saylor_Smith_Tran_Xu.docx
4) Capstone_II_Winter2021/2) Sprint_2_Documents/: MeetingLog_VirtualLibrary_Saylor_Smith_Tran_Xu - Copy.docx
Keystore/: libraworks_library.jks
ToS_PP/: termly_privacy_policy.html  tos.html
(+78 files in other folders)
