<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1111">

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="488dp"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Search for Books"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="424dp"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="View Libraries"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="492dp"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="View Profile"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="214dp"
        android:layout_marginTop="340dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="404dp"
        android:layout_height="795dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="10dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="211dp"
                android:layout_height="225dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="568dp"
                android:alpha="0.4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="4"
                app:sliderStartAutoCycle="true">

            </com.smarteist.autoimageslider.SliderView>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider5"
                android:layout_width="211dp"
                android:layout_height="225dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="225dp"
                android:layout_marginBottom="342dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider6"
                android:layout_width="201dp"
                android:layout_height="226dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-109.4dp"
                android:layout_marginTop="225dp"
                android:layout_marginBottom="342dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider8"
                android:layout_width="201dp"
                android:layout_height="226dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="449dp"
                android:layout_marginBottom="120dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="6"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider9"
                android:layout_width="201dp"
                android:layout_height="226dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="199dp"
                android:layout_marginTop="449dp"
                android:layout_marginBottom="120dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="8"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider10"
                android:layout_width="201dp"
                android:layout_height="226dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-106dp"
                android:layout_marginTop="675dp"
                android:layout_marginBottom="-109dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="5"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider11"
                android:layout_width="201dp"
                android:layout_height="226dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="295dp"
                android:layout_marginTop="675dp"
                android:layout_marginBottom="-109dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="7"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider13"
                android:layout_width="201dp"
                android:layout_height="226dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="675dp"
                android:layout_marginBottom="-109dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider7"
                android:layout_width="201dp"
                android:layout_height="226dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="303dp"
                android:layout_marginTop="225dp"
                android:layout_marginBottom="342dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="4"
                app:sliderStartAutoCycle="true" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider4"
                android:layout_width="211dp"
                android:layout_height="225dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="212dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="568dp"
                android:alpha=".4"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#00FFFFFF"
                app:sliderIndicatorUnselectedColor="#00FFFFFF"
                app:sliderScrollTimeInSec="5"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonWarning"
        android:layout_width="87dp"
        android:layout_height="63dp"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/button10"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Delete Account"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="55dp"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="700dp"

        app:srcCompat="@drawable/virtuallibrarylogo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Libraworks Virtual Library"
        android:textColor="#00FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />


</androidx.constraintlayout.widget.ConstraintLayout>