<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Welcome to Virtual Library"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="           Registration"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Middle Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email Address"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Re-Enter Password"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Read terms and Services policy"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="492dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="634dp" />
</androidx.constraintlayout.widget.ConstraintLayout>